<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>StateR.Blazor</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot/**/*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot/**/*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" /> -->
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\StateR.Blazor.css" />
    <Content Remove="wwwroot\css\StateR.Blazor.min.css" />
    <Content Remove="wwwroot\js\ReduxDevToolsInterop.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReduxDevTools\ReduxDevToolsInterop.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateR.Blazor\StateR.Blazor.csproj" />
    <ProjectReference Include="..\StateR.Experiments\StateR.Experiments.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="wwwroot\css\StateR.Blazor.css">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\css\StateR.Blazor.min.css">
      <LogicalName>blazor:css:%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.3.37" />
  </ItemGroup>
  
</Project>
