# StateR

./: .editorconfig  .gitignore  .prettierrc  Directory.Build.props  README.md  StateR.sln  version.json
.github/workflows/: master.yml
samples/CounterApp/CounterApp/: CounterApp.csproj  Program.cs  _Imports.razor
samples/CounterApp/CounterApp.Tests/: AppTest.cs  CounterApp.Tests.csproj
samples/CounterApp/CounterApp/Features/: Counter.cs  WeatherForecast.cs
samples/CounterApp/CounterApp/Pages/: Counter.razor  FetchData.razor  SetCounter.razor
samples/CounterApp/CounterApp/Properties/: launchSettings.json
samples/CounterApp/CounterApp/Shared/: FluentValidationSummary.razor  MainLayout.razor  NavMenu.razor
samples/CounterApp/CounterApp/wwwroot/: index.html
src/: Directory.Build.props
src/StateR/: DispatchContext.cs  DispatchContextFactory.cs  Dispatcher.cs  IAction.cs  IActionHandler.cs  IAfterEffects.cs  IBrowsableState.cs  IDispatchContext.cs  IDispatchContextFactory.cs  IDispatchManager.cs  IDispatcher.cs  IInitialState.cs  IReducer.cs  IState.cs  IStatorBuilder.cs  IStatorMiddleware.cs  IStore.cs  ISubscribable.cs  ReducerHandler.cs  StateBase.cs  StateHistoryEntry.cs  StateR.csproj  StatorStartupExtensions.cs  Store.cs
src/StateR.Blazor/: StateR.Blazor.csproj  StatorComponent.cs  StatorComponentBase.cs  StoreBasedStatorComponent.cs  compilerconfig.json
src/StateR.Blazor.Experiments/: IsExternalInit.cs  StateR.Blazor.Experiments.csproj  _Imports.razor  compilerconfig.json
src/StateR.Blazor.Experiments/Components/: AsyncOperationSwitch.razor  Dispatch.cs  DispatchAction.cs  DispatchActionFactory.cs  ErrorToastStack.razor  ErrorToastStack.razor.scss
src/StateR.Blazor.Experiments/Persistance/: PersistAttribute.cs  PersistenceStartupExtensions.cs  WebStorageInitialStateDecorator.cs  WebStorageStateDecorator.cs
src/StateR.Blazor.Experiments/ReduxDevTools/: ReduxDevToolsInterop.cs  ReduxDevToolsInterop.js  ReduxDevToolsStartupExtensions.cs
src/StateR.Blazor.Experiments/WebStorage/: IStorage.cs  IWebStorage.cs  IWebStorageSerializer.cs  JsonWebStorageSerializer.cs  JsonWebStorageSerializerOptions.cs  LocalStorage.cs  SessionStorage.cs  Storage.cs  StorageExtensions.cs  StorageType.cs  WebStorage.cs  WebStorageOptions.cs  WebStorageStartupExtensions.cs
src/StateR.Blazor.Experiments/wwwroot/css/: StateR.Blazor.css  StateR.Blazor.min.css
src/StateR.Blazor.Experiments/wwwroot/js/: ReduxDevToolsInterop.js  ReduxDevToolsInterop.min.js
src/StateR.Blazor/Components/: ErrorToastStack.razor
src/StateR.Blazor/LogStates/: LogStatesStartupExtensions.cs
src/StateR.Experiments/: StateR.Experiments.csproj
src/StateR.Experiments/AsyncLogic/: AsyncError.cs  AsyncOperation.cs  AsyncOperationStatus.cs  AsyncState.cs  StartupExtensions.cs  StatusUpdated.cs
src/StateR.Experiments/Validations/FluentValidation/: StartupExtensions.cs  StateValidationDecorator.cs  ValidationFilter.cs  ValidationInterceptor.cs
src/StateR.Microsoft.Extensions.DependencyInjection/: StateR.Microsoft.Extensions.DependencyInjection.csproj  StatorStartupExtensions.cs
src/StateR.Microsoft.Extensions.DependencyInjection/Internal/: TypeScanner.cs  TypeScannerBuilderExtensions.cs
src/StateR/ActionHandlers/: ActionHandlersManager.cs  IActionHandler.cs  IActionHandlersManager.cs
src/StateR/ActionHandlers/Hooks/: ActionHandlerHooksCollection.cs  IActionHandlerHooksCollection.cs  IAfterActionHook.cs  IBeforeActionHook.cs
src/StateR/AfterEffects/: AfterEffectsManager.cs  IActionAfterEffects.cs  IAfterEffects.cs  IAfterEffectsManager.cs  IAfterEffectsMiddleware.cs
src/StateR/AfterEffects/Hooks/: AfterEffectHooksCollection.cs  IAfterAfterEffectHook.cs  IAfterEffectHooksCollection.cs  IBeforeAfterEffectHook.cs
src/StateR/AsyncLogic/: AsyncError.cs  AsyncOperation.cs  AsyncOperationStatus.cs  AsyncState.cs  StatusUpdated.cs
src/StateR/AsyncReducers/: AsyncErrorOccured.cs  AsyncErrorState.cs  AsyncReducer.cs  AsyncState.cs  IAsyncAction.cs  IAsyncReducer.cs  OperationStateUpdated.cs
src/StateR/Interceptors/: IActionInterceptor.cs  IInterceptor.cs  IInterceptorsManager.cs  IInterceptorsMiddleware.cs  InterceptorsManager.cs
src/StateR/Interceptors/Hooks/: IAfterInterceptorHook.cs  IBeforeInterceptorHook.cs  IInterceptorsHooksCollection.cs  InterceptorsHooksCollection.cs
src/StateR/Internal/: InitialState.cs  State.cs  StatorBuilder.cs  Store.cs  TypeExtensions.cs  TypeScannerBuilderExtensions.cs
src/StateR/LogStates/: LogActionsStartupExtensions.cs  LogStatesStartupExtensions.cs
src/StateR/Old/: ActionExtensions.cs  OldStatorStartupExtensions.cs  StateHistoryEntry.cs  StateNotFoundException.cs  StatorStartupExtensions.cs  Store.cs
src/StateR/Old/AsyncReducers/: AsyncErrorOccured.cs  AsyncOperationState.cs  AsyncReducer.cs  AsyncState.cs  IAsyncReducer.cs  OperationStateUpdated.cs
src/StateR/Old/BrowsableStates/: BrowsableStateOptions.cs  BrowsableStatesStartupExtensions.cs  IBrowsableState.cs
src/StateR/Old/LogStates/: LogActionsStartupExtensions.cs  LogStatesStartupExtensions.cs
src/StateR/Pipeline/: IActionFilter.cs  IActionFilterFactory.cs  IPipelineFactory.cs
src/StateR/Reducers/: IActionHandler.cs  IActionHandlerMiddleware.cs  IReducer.cs  IReducersManager.cs  IReducersMiddleware.cs  ReducerHandler.cs  ReducersManager.cs
src/StateR/Reducers/Hooks/: IAfterReducerHook.cs  IBeforeReducerHook.cs  IReducerHooksCollection.cs  IReducersMiddleware.cs  ReducerHooksCollection.cs
src/StateR/Updaters/: IUpdater.cs  UpdaterActionHandler.cs  UpdaterHandler.cs  UpdaterMiddleware.cs
src/StateR/Updaters/Hooks/: IAfterUpdateHook.cs  IBeforeUpdateHook.cs  IUpdateHooksCollection.cs  UpdateHooksCollection.cs
test/StateR.Blazor.Tests/: UnitTest1.cs
test/StateR.Test/: UnitTest1.cs
test/StateR.Tests/: DispatcherTest.cs  IntegrationTest.cs  StateR.Tests.csproj  StatorStartupExtensionsTest.cs  TestTypes.cs
test/StateR.Tests/ActionHandlers/: ActionHandlerManagerTest.cs
test/StateR.Tests/AfterEffects/: AfterEffectsManagerTest.cs
test/StateR.Tests/Internal/: StateTest.cs  (+1 more)
(+11 files in other folders)
