<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <RootNamespace>StateR</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StateR\StateR.csproj" />
  </ItemGroup>

</Project>
