<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <RootNamespace>StateR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateR\StateR.csproj" />
  </ItemGroup>

</Project>
