<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <Description>Blazor components and utilities for use with the StateR library.</Description>
    <PackageTags>stator,stater,redux,blazor,state,dotnet,dotnetcore,net,netcore,aspnetcore,asp.net,core,aspnet,asp,forevolve</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateR\StateR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="wwwroot/**/*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot/**/*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.3.37" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)'=='netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
