<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\StateR.Blazor.Experiments\StateR.Blazor.Experiments.csproj" />
    <ProjectReference Include="..\..\..\src\StateR.Blazor\StateR.Blazor.csproj" />
    <ProjectReference Include="..\..\..\src\StateR.Experiments\StateR.Experiments.csproj" />
  </ItemGroup>

</Project>
